# pinpoint

./: .gitignore  build.gradle.kts  settings.gradle.kts
apps/pinpoint/androidApp/: build.gradle.kts
apps/pinpoint/androidApp/src/debug/res/values/: strings.xml
apps/pinpoint/androidApp/src/main/: AndroidManifest.xml
apps/pinpoint/androidApp/src/main/kotlin/com/quibbly/pinpoint/: MainActivity.kt  PinPointApplication.kt
apps/pinpoint/androidApp/src/main/res/drawable/: ic_launcher_background.xml
apps/pinpoint/androidApp/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/pinpoint/androidApp/src/main/res/values/: colors.xml
apps/pinpoint/androidApp/src/main/res/values-night/: colors.xml
apps/pinpoint/iosApp/Configuration/: Config.xcconfig
apps/pinpoint/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist
apps/pinpoint/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/pinpoint/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
apps/pinpoint/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/quibbly/: AndroidExtension.kt  ComposeExtension.kt  Environment.kt  Keys.kt  KmmExtension.kt  KotlinMultiplatformPlugin.kt  NativeExtension.kt  Platform.kt  ProjectUtil.kt
build-logic/convention/src/main/kotlin/com/quibbly/plugins/: ComposePlugin.kt  CorePlugin.kt  FeaturePlugin.kt  KotlinMultiplatformPlugin.kt  SharedPlugin.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/core/designsystem/icon/: AppIcon.kt  Google.kt  Icons.kt
core/designsystem/src/commonMain/kotlin/com/core/designsystem/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/core/navigation/: NavKey.kt  Navigator.kt
core/navigation/src/commonMain/kotlin/com/core/navigation/decorator/: MainTopBarAppSceneDecoratorStrategy.kt
core/utility/: build.gradle.kts
feature/api/auth/: build.gradle.kts
feature/api/dashboard/: build.gradle.kts
feature/api/profile/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/com/feature/auth/sources/: GoogleSignInHandler.android.kt
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/kotlin/com/feature/auth/: NavEntryProvider.kt
feature/auth/src/commonMain/kotlin/com/feature/auth/component/: VisibilityIcon.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/commonMain/kotlin/com/feature/dashboard/: NavEntryProvider.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/composeResources/values/: strings.xml
feature/profile/src/commonMain/kotlin/com/feature/profile/: NavEntryProvider.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/quibbly/shared/: PinPointApp.kt  PinPointCoilSetup.kt  PinPointDependenyProvider.kt  PinPointNavigation.kt
shared/src/iosMain/kotlin/com/quibbly/shared/: LogUtil.kt  PinPointViewController.kt
(+24 files in other folders)
